<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Results summary component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        font-family: 'Hanken Grotesk', sans-serif;
        text-decoration: none;
      }
      body {
        background: hsl(0, 0%, 100%);
      }
      main {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      main .container {
        width: 650px;
        height: 450px;
        display: flex;
        justify-content: space-between;
        border-radius: 20px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        background: hsl(0, 0%, 100%);
      }
      main .container .result {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
        background: linear-gradient(
          to top,
          hsl(241, 81%, 54%)40%,
          hsl(252, 100%, 67%)
        );
      }
      main .container .result h2 {
        text-align: center;
        margin-top: 25px;
        font-size: 18px;
        font-weight: 500;
        color: hsl(241, 100%, 89%);
      }
      main .container .result .number {
        width: 162.5px;
        height: 162.5px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        border-radius: 50%;
        margin-top: 50px;
        background: hsl(241, 81%, 54%);
      }
      main .container .result .number h1 {
        font-size: 55px;
        color: hsl(0, 0%, 100%);
      }
      main .container .result .number span {
        font-size: 15px;
        color: hsl(241, 100%, 89%);
      }
      main .container .result .greate {
        text-align: center;
        margin-top: 25px;
        color: hsl(0, 0%, 100%);
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 25px;
      }
      main .container .result p {
        text-align: center;
        width: 70%;
        color: hsl(241, 100%, 89%);
      }
      main .container .summary {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      main .container .summary h2 {
        font-size: 18px;
        width: 80%;
        font-weight: 800;
        margin-top: 25px;
      }
      main .container .summary ul {
        margin-top: 25px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 80%;
        height: 60%;
      }
      main .container .summary ul li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 20%;
        border-radius: 10px;
        width: 100%;
        background: hsl(221, 100%, 96%);
      }
      .summary ul li .first {
        margin-left: 15px;
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
      }
      .summary ul li .first span {
        margin-left: 10px;
      }
      .summary ul li .first .reaction {
        color: hsl(0, 100%, 67%);
      }
      .summary ul li .first .memory {
        color: hsl(39, 100%, 56%);
      }
      .summary ul li .first .verbal {
        color: hsl(166, 100%, 37%);
      }
      .summary ul li .first .verbal {
        color: hsl(234, 85%, 45%);
      }
      .summary ul li .num {
        margin-right: 10px;
        font-weight: 700;
      }
      .summary ul li .num span {
        color: hsl(241, 100%, 89%);
      }
      button {
        margin-top: 25px;
        height: 45px;
        background: hsl(224, 30%, 27%);
        border-radius: 22.5px;
        border: none;
        width: 80%;
        color: hsl(0, 0%, 100%);
        transition: background 05s;
        font-size: 15px;
      }
      button:hover {
        background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      }
      @media screen and (max-width: 375px)  {
        main {
          width: 100%;
          height: 100vh;
        }
        main .container {
          width: 100%;
          height: 100%;
          flex-direction: column;
        }
        main .container .result {
          width: 100%;
          padding-bottom: 25px;
        }
        main .container .summary {
          width: 100%;
          height: 50%;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="result">
          <h2>Your Result</h2>
          <div class="number">
            <h1>76</h1>
            <span>of 100</span>
          </div>
          <h1 class="greate">Great</h1>
          <p>
            You scored higher than 65% of the people who have taken these tests.
          </p>
        </div>
        <div class="summary">
          <h2>Summary</h2>
          <ul>
            <li>
              <div class="first">
                <img
                  src="./assets/images/icon-reaction.svg"
                  alt="Reaction"
                /> <span class="reaction">Reaction</span> 
              </div>
              <div class="num">
                80 / <span>100</span>
              </div>
            </li>
            <li>
              <div class="first">
                <img
                  src="./assets/images/icon-memory.svg"
                  alt="Reaction"
                /> <span class="memory">Memory</span>
              </div>
              <div class="num">
                80 / <span>100</span>
              </div>
            </li>
            <li>
              <div class="first">
                <img
                  src="./assets/images/icon-verbal.svg"
                  alt="Reaction"
                /> <span class="verbal">Verbal</span> 
              </div>
              <div class="num">
                80 / <span>100</span>
              </div>
            </li>
            <li>
              <div class="first">
                <img
                  src="./assets/images/icon-visual.svg"
                  alt="Reaction"
                /> <span class="visual">Visual</span> 
              </div>
              <div class="num">
                80 / <span>100</span>
              </div>
            </li>
          </ul>
          <button>Continue</button>
        </div>
      </div>
    </main>

    <!-- Your Result
  76
  of 100

  Great
  
  
  Summary

  Reaction
  80 / 100

  Memory
  92 / 100

  Verbal
  61 / 100

  Visual
  72 / 100

  Continue
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  </body>
</html>
